[mongodb]
ip   = localhost
port = 27017
db   = internet_content_detection

[oracledb]
ip        = localhost
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[collector]
sleep_time         = 5
depth              = 7
url_count          = 400
max_size           = 1000
allowed_null_times = 20

[parser]
parser_count = 1
sleep_time   = 5
url_count    = 20

# spider_site_name = all or site_name1,site_name2
# spider site except sitename eg: except_site_name = 百度
[spider_site]
spider_site_name = 网盘搜,百度,bt磁力链,新浪微博,微信
except_site_name =

[task]
search_task_sleep_time = 10