直播列表
http://service.inke.com/api/live/gettop?&gender=1&gps_info=116.348699%2C39.902651&loc_info=CN%2C%E5%8C%97%E4%BA%AC%E5%B8%82%2C%E5%8C%97%E4%BA%AC%E5%B8%82&is_new_user=1&lc=0000000000000047&cc=TG0001&cv=IK3.8.50_Iphone&proto=7&idfa=D2E02B97-0F35-486F-9CD4-A2EC13BBC8FB&idfv=5779214D-BC8F-446E-A547-913048F7F935&devi=0a4392f06ab0ff10b44c6f88d95bf4d6db67f0e7&osversion=ios_10.200000&ua=iPhone9_2&imei=&imsi=&uid=207821358&sid=20LycOEHGfV6j9wLc0FbDS5i11NwD7nyXKmByZPIQs6Hbi15Yi2uX&conn=wifi&mtid=987c70ecbcd643998ea6bcd3b8868934&mtxid=b0958e29253f&logid=133&count=5&multiaddr=1&s_sg=837d2ec33d7bebfe59c56679d2277b61&s_sc=100&s_st=1486693638
取到：
房间号 id
主播名：nick
地点： city
性别： 

{
            "city":"上海市",
            "creator":{
                "emotion":"单身",
                "inke_verify":0,
                "verified":0,
                "description":"你会爱我到什么时候.,
                "gender":0,
                "profession":"",
                "sex":3,
                "verified_reason":"",
                "nick":"迷心,
                "location":"上海市",
                "birth":"",
                "hometown":"四川省&成都市",
                "id":6367439,
                "portrait":"http://img2.inke.cn/MTQ4NjY0MjI1NDk3OSM2MjAjanBn.jpg",
                "gmutex":0,
                "third_platform":"0",
                "level":32,
                "rank_veri":5,
                "veri_info":"小公举"
            },
            "id":"1486692610596314",
            "image":"",
            "name":"",
            "pub_stat":1,
            "room_id":900218356,
            "share_addr":"http://mlive19.inke.cn/share/live.html?uid=6367439&liveid=1486692610596314&ctime=1486692610",
            "slot":6,
            "status":1,
            "stream_addr":"http://pull7.a8.com/live/1486692610596314.flv?ikHost=ws&ikOp=1&CodecInfo=8192",
            "version":0,
            "live_type":"",
            "online_users":18413,
            "group":1,
            "link":0,
            "optimal":0,
            "multi":0,
            "rotate":0,
            "tag_id":4,
            "token":"4"
        }

http://120.55.238.158/api/live/infos?lc=0000000000000048&cc=TG0001&cv=IK3.8.60_Iphone&proto=7&idfa=D2E02B97-0F35-486F-9CD4-A2EC13BBC8FB&idfv=5779214D-BC8F-446E-A547-913048F7F935&devi=0a4392f06ab0ff10b44c6f88d95bf4d6db67f0e7&osversion=ios_10.200000&ua=iPhone9_2&imei=&imsi=&uid=207821358&sid=20RUXGrYPxpJy75btYQYlVp6lYxi0wj1xV50Ttnls6ty3DcXE5i1&conn=wifi&mtid=987c70ecbcd643998ea6bcd3b8868934&mtxid=b0958e29253f&logid=133&id=1486966128342240%2C1486966320835616%2C1486966559501001%2C1486966105344364%2C1486966279953236&multiaddr=1&s_sg=7ee593d6b1a4b20ea6bb57cdac25765b&s_sc=100&s_st=1486966765

http://120.55.238.158/api/live/infos?lc=0000000000000047&cc=TG0001&cv=IK3.8.50_Iphone&proto=7&idfa=D2E02B97-0F35-486F-9CD4-A2EC13BBC8FB&idfv=5779214D-BC8F-446E-A547-913048F7F935&devi=0a4392f06ab0ff10b44c6f88d95bf4d6db67f0e7&osversion=ios_10.200000&ua=iPhone9_2&imei=&imsi=&uid=207821358&sid=20LycOEHGfV6j9wLc0FbDS5i11NwD7nyXKmByZPIQs6Hbi15Yi2uX&conn=wifi&mtid=987c70ecbcd643998ea6bcd3b8868934&mtxid=b0958e29253f&logid=133&id=1486714640779841%2C1486714658049488%2C1486713909471098%2C1486714494036146%2C1486713860262071&multiaddr=1&s_sg=e044e7ef6c0dc281d3739e0383d5bb52&s_sc=100&s_st=1486966765



http://120.55.238.158/api/live/infos?lc=0000000000000048&cc=TG0001&cv=IK3.8.60_Iphone&proto=7&idfa=D2E02B97-0F35-486F-9CD4-A2EC13BBC8FB&idfv=5779214D-BC8F-446E-A547-913048F7F935&devi=0a4392f06ab0ff10b44c6f88d95bf4d6db67f0e7&osversion=ios_10.200000&ua=iPhone9_2&imei=&imsi=&uid=207821358&sid=20RUXGrYPxpJy75btYQYlVp6lYxi0wj1xV50Ttnls6ty3DcXE5i1&conn=wifi&mtid=987c70ecbcd643998ea6bcd3b8868934&mtxid=b0958e29253f&logid=133&id=1486971147000000,1486971147000000,1486971147000000,1486971147000000,1486971147000000&multiaddr=1&s_sg=f69739d118a348446894864bdf7f2bc0&s_sc=100&s_st=1486971147

http://120.55.238.158/api/live/infos?lc=0000000000000048&cc=TG0001&cv=IK3.8.60_Iphone&proto=7&idfa=D2E02B97-0F35-486F-9CD4-A2EC13BBC8FB&idfv=5779214D-BC8F-446E-A547-913048F7F935&devi=0a4392f06ab0ff10b44c6f88d95bf4d6db67f0e7&osversion=ios_10.200000&ua=iPhone9_2&imei=&imsi=&uid=207821358&sid=20RUXGrYPxpJy75btYQYlVp6lYxi0wj1xV50Ttnls6ty3DcXE5i1&conn=wifi&mtid=987c70ecbcd643998ea6bcd3b8868934&mtxid=b0958e29253f&logid=133&id=1486971147026275%2C1486970713343659%2C1486969721275896%2C1486970673917812%2C1486970710760096&multiaddr=1&s_sg=053286978a19c4f12d202c9a9d8de90f&s_sc=100&s_st=1486971147